--- pcos_multimodal_fusion ---
  ERROR: Error when deserializing class 'InputLayer' using config={'batch_shape': [None, 64, 64, 3], 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'ultrasound_image', 'optional': False}.

Exception encountered: Unrecognized keyword arguments: ['batch_shape', 'optional']
Traceback (most recent call last):
  File "D:\PCOS\ml_service\inspect_shapes.py", line 11, in <module>
    m = tf.keras.models.load_model(path, compile=False)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PCOS\ml_service\.venv\Lib\site-packages\keras\src\saving\saving_api.py", line 262, in load_model
    return legacy_sm_saving_lib.load_model(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PCOS\ml_service\.venv\Lib\site-packages\keras\src\utils\traceback_utils.py", line 70, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "D:\PCOS\ml_service\.venv\Lib\site-packages\keras\src\engine\base_layer.py", line 870, in from_config
    raise TypeError(
TypeError: Error when deserializing class 'InputLayer' using config={'batch_shape': [None, 64, 64, 3], 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'ultrasound_image', 'optional': False}.

Exception encountered: Unrecognized keyword arguments: ['batch_shape', 'optional']

--- pcos_rl_policy ---
  ERROR: Error when deserializing class 'InputLayer' using config={'batch_shape': [None, 10], 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'input_layer_1', 'optional': False}.

Exception encountered: Unrecognized keyword arguments: ['batch_shape', 'optional']
Traceback (most recent call last):
  File "D:\PCOS\ml_service\inspect_shapes.py", line 11, in <module>
    m = tf.keras.models.load_model(path, compile=False)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PCOS\ml_service\.venv\Lib\site-packages\keras\src\saving\saving_api.py", line 262, in load_model
    return legacy_sm_saving_lib.load_model(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PCOS\ml_service\.venv\Lib\site-packages\keras\src\utils\traceback_utils.py", line 70, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "D:\PCOS\ml_service\.venv\Lib\site-packages\keras\src\engine\base_layer.py", line 870, in from_config
    raise TypeError(
TypeError: Error when deserializing class 'InputLayer' using config={'batch_shape': [None, 10], 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'input_layer_1', 'optional': False}.

Exception encountered: Unrecognized keyword arguments: ['batch_shape', 'optional']

--- pcos_temporal_gru ---
  ERROR: Error when deserializing class 'InputLayer' using config={'batch_shape': [None, 3, 5], 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'input_layer', 'optional': False}.

Exception encountered: Unrecognized keyword arguments: ['batch_shape', 'optional']
Traceback (most recent call last):
  File "D:\PCOS\ml_service\inspect_shapes.py", line 11, in <module>
    m = tf.keras.models.load_model(path, compile=False)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PCOS\ml_service\.venv\Lib\site-packages\keras\src\saving\saving_api.py", line 262, in load_model
    return legacy_sm_saving_lib.load_model(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PCOS\ml_service\.venv\Lib\site-packages\keras\src\utils\traceback_utils.py", line 70, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "D:\PCOS\ml_service\.venv\Lib\site-packages\keras\src\engine\base_layer.py", line 870, in from_config
    raise TypeError(
TypeError: Error when deserializing class 'InputLayer' using config={'batch_shape': [None, 3, 5], 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'input_layer', 'optional': False}.

Exception encountered: Unrecognized keyword arguments: ['batch_shape', 'optional']

--- RF Explainer ---
Type: RandomForestClassifier
N_features: 10
Classes: [0 1]
Feature importances: [0.08830004 0.24182432 0.03773578 0.10087637 0.0879148  0.16542319
 0.04001594 0.00620829 0.00525546 0.22644581]
